UWP UI/LearnProjects/DataBindingSample/ColorList.xaml

<Page
    x:Class="DataBindingSample.ColorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataBindingSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ColorItemTemplate" x:DataType="local:ColorDescriptor">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="20,10,0,10" Text="{x:Bind Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <ComboBox
            Width="200"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource ColorItemTemplate}"
            ItemsSource="{x:Bind Logic.LotsOfColors}"
            SelectedItem="{x:Bind Logic.SelectedColor, Mode=TwoWay}" />

        <Button
            Margin="20"
            Click="{x:Bind Logic.AddSelectedColorToFavorites}"
            Content="Add to Favorites" />

        <TextBlock
            Margin="20,20,20,0"
            FontSize="25"
            Text="Favorite Colors" />

        <ListBox
            Margin="20,20,20,0"
            ItemTemplate="{StaticResource ColorItemTemplate}"
            ItemsSource="{x:Bind Logic.FavoriteColors}"
            SelectedItem="{x:Bind Logic.SelectedFavoriteColor, Mode=TwoWay}" />

        <Button
            Margin="20"
            Click="{x:Bind Logic.RemoveFavoriteColor}"
            Content="Remove from Favorites"
            Visibility="{x:Bind Logic.IsRemoveFavoriteColorButtonVisible, Mode=OneWay}" />
    </StackPanel>
</Page>
