UWP UI/LearnProjects/DataBindingSample/MainPage.xaml

<Page
    x:Class="DataBindingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataBindingSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Right"
            Text="{x:Bind Logic.CurrentTime, Mode=OneWay}" />
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Bind sys:String.Format('Hello {0}!', TbUserName.Text), Mode=OneWay}"
            Visibility="{x:Bind Logic.GetGreetingVisibility(), Mode=OneWay}" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{x:Bind Logic.IsNameNeeded, Mode=OneWay}">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Enter your name:" />
            <TextBox
                x:Name="TbUserName"
                Width="150"
                Margin="10"
                VerticalAlignment="Center"
                Text="{x:Bind Logic.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="10"
                VerticalAlignment="Center"
                Click="{x:Bind Logic.Submit}"
                Content="Submit"
                IsEnabled="{x:Bind Logic.IsSubmitAllowed, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
